server.port=${PORT:8080}

spring.datasource.url=${SPRING_DATASOURCE_URL}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false

finnhub.api.key=${FINNHUB_API_KEY}
jwt.secret=${JWT_SECRET}
