spring.application.name=trading-platform-backend
server.port=8080

# ===============================
# LOCAL PostgreSQL
# ===============================
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/trading_platform
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# Finnhub
# ===============================
finnhub.api.key=d5eufkpr01qusp5ln22gd5eufkpr01qusp5ln230

# ===============================
# Logging
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
jwt.secret=9f8a7c6b5d4e3a2f9f8a7c6b5d4e3a2f9f8a7c6b5d4e3a2f
